books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BookID" type="xs:string" />
                            <xs:element name="ISBN" type="xs:string" />
                            <xs:element name="Title" type="xs:string" />
                            <xs:element name="Description" type="xs:string" />
                            <xs:element name="Price" type="xs:string" />
                            <xs:element name="Pages" type="xs:string" />
                            <xs:element name="Year" type="xs:string" />
                            <xs:element name="Language" type="xs:string" />
                            <xs:element name="Category" type="xs:string" />
                            <xs:element name="Authors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Author">
                                            <xs:complexType>
                                                <xs:attribute name="AuthorID" type="xs:integer"
                                                    use="required" />
                                                <xs:attribute name="firstname" use="required" />
                                                <xs:attribute name="lastname" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="BookID" type="xs:string" />
                <xs:element name="ISBN" type="xs:string" />
                <xs:element name="Title" type="xs:string" />
                <xs:element name="Description" type="xs:string" />
                <xs:element name="Price" type="xs:string" />
                <xs:element name="Pages" type="xs:string" />
                <xs:element name="Year" type="xs:string" />
                <xs:element name="Language" type="xs:string" />
                <xs:element name="Category" type="xs:string" />
                <xs:element name="Authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Author">
                                <xs:complexType>
                                    <xs:attribute name="AuthorID" type="xs:integer" use="required" />
                                    <xs:attribute name="firstname" use="required" />
                                    <xs:attribute name="lastname" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>