movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="title" use="required" />
                        <xs:attribute name="year" type="xs:integer" use="required" />
                        <xs:attribute name="rated" use="required" />
                        <xs:attribute name="released" use="required" />
                        <xs:attribute name="runtime" use="required" />
                        <xs:attribute name="genre" use="required" />
                        <xs:attribute name="director" use="required" />
                        <xs:attribute name="writer" use="required" />
                        <xs:attribute name="actors" use="required" />
                        <xs:attribute name="plot" use="required" />
                        <xs:attribute name="language" use="required" />
                        <xs:attribute name="country" use="required" />
                        <xs:attribute name="awards" use="required" />
                        <xs:attribute name="poster" use="required" />
                        <xs:attribute name="metascore" use="required" />
                        <xs:attribute name="imdbRating" type="xs:decimal" use="required" />
                        <xs:attribute name="imdbVotes" use="required" />
                        <xs:attribute name="imdbID" use="required" />
                        <xs:attribute name="type" use="required" fixed="movie" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>